2584 1778242699070 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2584 1778242699070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
2584 1778242699070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
2584 1778242699070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
2584 1778242699070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
2584 1778242699078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:GetFirmwareInfo
2584 1778242699078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
2584 1778242699078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: Values:
2584 1778242699078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0505083705471804949485257484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN038569, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
2584 1778242699078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

2584 1778242699078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetPowerInfo
2584 1778242699078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
2584 1778242699078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: Values:
2584 1778242699078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2584 1778242699078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
2584 1778242699078 XXXX 1778242699078, Thread 2584: XXXX 1778242699078, Entering Thread 2584: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2584 1778242699079 XXXX 1778242699079, Thread 2584: XXXX 1778242699079, Exiting Thread 2584: Commands::runScriptBasic  
2584 1778242699079 XXXX 1778242699079, Thread 2584: XXXX 1778242699079, Entering Thread 2584: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2584 1778242699092 XXXX 1778242699092, Thread 2584: XXXX 1778242699092, Exiting Thread 2584: Commands::runScriptBasic  
2584 1778242699092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetPowerInfo
2584 1778242699092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
2584 1778242699092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
2584 1778242699092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End
2584 1778242699092 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@8d54322
2584 1778242699092 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2584 1778242699092 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2584 1778242699142 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2584 1778242699142 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2584 1778242699142 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2584 1778242699142 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2588 1778242729958 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2588 1778242729958 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2588 1778242729958 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2588 1778242729958 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2588 1778242729960 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2588 1778242729960 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2588 1778242729960 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2588 1778242729960 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2588 1778242729960 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2588 1778242729960 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@73253464
2588 1778242729960 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2588 1778242729960 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@73253464
2588 1778242729960 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2588 1778242729960 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn038569

2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:init
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: Values:
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ4010CA80208, programmerType = DSU_U2810
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: MemInfo values:
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: CfgRequiredBitsMask Values:
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000000, Mask = ffffffff
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000020, Mask = ffffffff
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000040, Mask = 000fffc6
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000044, Mask = ffffffff
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000048, Mask = 00000007
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00004c, Mask = 000005c7
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000054, Mask = 0000ffff
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000058, Mask = 00000070
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00005c, Mask = 00000002
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000060, Mask = 01010101
2588 1778242730010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000064, Mask = 00000202
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000080, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0000a0, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002000, Mask = f0000003
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002004, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002008, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002080, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002084, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002088, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00208c, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002090, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002094, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002098, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00209c, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a0, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a4, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a8, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ac, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b0, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b4, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b8, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020bc, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c0, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c4, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c8, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020cc, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d0, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d4, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d8, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020dc, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e0, Mask = 00000706
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e4, Mask = 000fcf04
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e8, Mask = 0707f737
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ec, Mask = 00003f86
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f0, Mask = 000003ff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f4, Mask = 0000003f
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f8, Mask = 000000bf
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020fc, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002100, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002110, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002114, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002118, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00211c, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002120, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a004000, Mask = 0000ffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008000, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008020, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008040, Mask = 000fffc6
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008044, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008048, Mask = 00000007
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00804c, Mask = 000005c7
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008054, Mask = 0000ffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008058, Mask = 00000070
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00805c, Mask = 00000002
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008060, Mask = 01010101
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008064, Mask = 00000202
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008080, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0080a0, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a000, Mask = f0000003
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a004, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a008, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a080, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a084, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a088, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a08c, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a090, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a094, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a098, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a09c, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a0, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a4, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a8, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ac, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b0, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b4, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b8, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0bc, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c0, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c4, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c8, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0cc, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d0, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d4, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d8, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0dc, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e0, Mask = 00000706
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e4, Mask = 000fcf04
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e8, Mask = 0707f737
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ec, Mask = 00003f86
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f0, Mask = 000003ff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f4, Mask = 0000003f
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f8, Mask = 000000bf
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0fc, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a100, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a110, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a114, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a118, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a11c, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a120, Mask = ffffffff
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: Values:
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:init
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 none
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4DebugInterface
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2d372c26
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ProgramInterface
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@776babf0
2588 1778242730012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ConnectInterface
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3d02e5d4
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ControllerDiagnosticsInterface
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@503ed698
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 ProgrammerToGo
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@447c96a5
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Status
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 null
2588 1778242730013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:EstablishCommunincations
2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2253bde1
2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:EstablishCommunincations
2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 true
2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
2588 1778242730015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:GetFirmwareInfo
2588 1778242730023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: Values:
2588 1778242730023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0505083705471804949485257484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN038569, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
2588 1778242730023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End
2588 1778242730023 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2588 1778242730023 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@6e6281f1
2588 1778242730023 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2588 1778242730024 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2588 1778242730024 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2588 1778242730024 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
2588 1778242730024 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
2588 1778242730024 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
2588 1778242730024 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
2588 1778242730024 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
2588 1778242730024 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2588 1778242730024 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2588 1778242730024 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2588 1778242730028 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2588 1778242730028 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2588 1778242730028 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2588 1778242730028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetPowerInfo
2588 1778242730028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: Values:
2588 1778242730029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2588 1778242730029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730029 XXXX 1778242730029, Thread 2588: XXXX 1778242730029, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2588 1778242730030 XXXX 1778242730030, Thread 2588: XXXX 1778242730030, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730030 XXXX 1778242730030, Thread 2588: XXXX 1778242730030, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2588 1778242730031 XXXX 1778242730031, Thread 2588: XXXX 1778242730031, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730031 XXXX 1778242730031, Thread 2588: XXXX 1778242730031, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2588 1778242730044 XXXX 1778242730044, Thread 2588: XXXX 1778242730044, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730044 XXXX 1778242730044, Thread 2588: XXXX 1778242730044, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2588 1778242730055 XXXX 1778242730055, Thread 2588: XXXX 1778242730055, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730055 XXXX 1778242730055, Thread 2588: XXXX 1778242730055, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2588 1778242730453 XXXX 1778242730453, Thread 2588: XXXX 1778242730453, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730453 XXXX 1778242730453, Thread 2588: XXXX 1778242730453, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2588 1778242730457 XXXX 1778242730457, Thread 2588: XXXX 1778242730457, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetPowerInfo
2588 1778242730457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
2588 1778242730457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

2588 1778242730457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetLEDBrightness
2588 1778242730457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 5
2588 1778242730457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730457 XXXX 1778242730457, Thread 2588: XXXX 1778242730457, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2588 1778242730458 XXXX 1778242730458, Thread 2588: XXXX 1778242730458, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetLEDBrightness
2588 1778242730458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
2588 1778242730458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

2588 1778242730458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetToolInfo
2588 1778242730458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 ToolInfo: Values:
2588 1778242730458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2588 1778242730458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730458 XXXX 1778242730458, Thread 2588: XXXX 1778242730458, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2588 1778242730460 XXXX 1778242730460, Thread 2588: XXXX 1778242730460, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730460 XXXX 1778242730460, Thread 2588: XXXX 1778242730460, Entering Thread 2588: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2588 1778242730461 XXXX 1778242730461, Thread 2588: XXXX 1778242730461, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730461 XXXX 1778242730461, Thread 2588: XXXX 1778242730461, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2588 1778242730462 XXXX 1778242730462, Thread 2588: XXXX 1778242730462, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730462 XXXX 1778242730462, Thread 2588: XXXX 1778242730462, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
2588 1778242730462 XXXX 1778242730462, Thread 2588: XXXX 1778242730462, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730462 XXXX 1778242730462, Thread 2588: XXXX 1778242730462, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2588 1778242730463 XXXX 1778242730463, Thread 2588: XXXX 1778242730463, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730463 XXXX 1778242730463, Thread 2588: XXXX 1778242730463, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2588 1778242730464 XXXX 1778242730464, Thread 2588: XXXX 1778242730464, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730464 XXXX 1778242730464, Thread 2588: XXXX 1778242730464, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2588 1778242730465 XXXX 1778242730465, Thread 2588: XXXX 1778242730465, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730465 XXXX 1778242730465, Thread 2588: XXXX 1778242730465, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2588 1778242730466 XXXX 1778242730466, Thread 2588: XXXX 1778242730466, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730466 XXXX 1778242730466, Thread 2588: XXXX 1778242730466, Entering Thread 2588: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2588 1778242730467 XXXX 1778242730467, Thread 2588: XXXX 1778242730467, Exiting Thread 2588: Commands::runScriptBasic  
2588 1778242730467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetToolInfo
2588 1778242730467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
2588 1778242730467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
2588 1778242730467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

2588 1778242730468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetTargetIDInfo
2588 1778242730468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
2588 1778242730468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
2588 1778242730468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
2588 1778242730471 XXXX 1778242730471, Thread 2588: XXXX 1778242730471, Entering Thread 2588: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
2588 1778242730511 XXXX 1778242730511, Thread 2588: Type = runScript, Script name = InitSWD, Status = 0x102
 
