968 1778735922679 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

968 1778735922679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
968 1778735922679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
968 1778735922679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
968 1778735922679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
968 1778735922688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:GetFirmwareInfo
968 1778735922688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
968 1778735922688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: Values:
968 1778735922688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0505083705471804949485257484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN038569, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
968 1778735922688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

968 1778735922688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetPowerInfo
968 1778735922688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
968 1778735922688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: Values:
968 1778735922688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
968 1778735922688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
968 1778735922688 XXXX 1778735922688, Thread 968: XXXX 1778735922688, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
968 1778735922689 XXXX 1778735922689, Thread 968: XXXX 1778735922689, Exiting Thread 968: Commands::runScriptBasic  
968 1778735922689 XXXX 1778735922689, Thread 968: XXXX 1778735922689, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
968 1778735922702 XXXX 1778735922702, Thread 968: XXXX 1778735922702, Exiting Thread 968: Commands::runScriptBasic  
968 1778735922702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetPowerInfo
968 1778735922702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
968 1778735922702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
968 1778735922702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End
968 1778735922702 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@60068580
968 1778735922702 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
968 1778735922702 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
968 1778735922752 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
968 1778735922752 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
968 1778735922752 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
968 1778735922752 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
986 1778735927503 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
986 1778735927503 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
986 1778735927503 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
986 1778735927503 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
986 1778735927504 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
986 1778735927504 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
986 1778735927505 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
986 1778735927505 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
986 1778735927505 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
986 1778735927505 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@719ac7d9
986 1778735927505 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
986 1778735927505 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@719ac7d9
986 1778735927505 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
986 1778735927505 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn038569

986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:init
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: Values:
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ4010CA80208, programmerType = DSU_U2810
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: MemInfo values:
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: CfgRequiredBitsMask Values:
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000000, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000020, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000040, Mask = 000fffc6
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000044, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000048, Mask = 00000007
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00004c, Mask = 000005c7
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000054, Mask = 0000ffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000058, Mask = 00000070
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00005c, Mask = 00000002
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000060, Mask = 01010101
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000064, Mask = 00000202
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000080, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0000a0, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002000, Mask = f0000003
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002004, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002008, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002080, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002084, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002088, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00208c, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002090, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002094, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002098, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00209c, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a0, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a4, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a8, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ac, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b0, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b4, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b8, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020bc, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c0, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c4, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c8, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020cc, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d0, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d4, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d8, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020dc, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e0, Mask = 00000706
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e4, Mask = 000fcf04
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e8, Mask = 0707f737
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ec, Mask = 00003f86
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f0, Mask = 000003ff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f4, Mask = 0000003f
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f8, Mask = 000000bf
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020fc, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002100, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002110, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002114, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002118, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00211c, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002120, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a004000, Mask = 0000ffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008000, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008020, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008040, Mask = 000fffc6
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008044, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008048, Mask = 00000007
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00804c, Mask = 000005c7
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008054, Mask = 0000ffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008058, Mask = 00000070
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00805c, Mask = 00000002
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008060, Mask = 01010101
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008064, Mask = 00000202
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008080, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0080a0, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a000, Mask = f0000003
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a004, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a008, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a080, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a084, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a088, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a08c, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a090, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a094, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a098, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a09c, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a0, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a4, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a8, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ac, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b0, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b4, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b8, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0bc, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c0, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c4, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c8, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0cc, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d0, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d4, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d8, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0dc, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e0, Mask = 00000706
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e4, Mask = 000fcf04
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e8, Mask = 0707f737
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ec, Mask = 00003f86
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f0, Mask = 000003ff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f4, Mask = 0000003f
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f8, Mask = 000000bf
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0fc, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a100, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a110, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a114, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a118, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a11c, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a120, Mask = ffffffff
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: Values:
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
986 1778735927592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:init
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 none
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4DebugInterface
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5af1a250
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ProgramInterface
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@566044e
986 1778735927593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ConnectInterface
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@22e5af34
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ControllerDiagnosticsInterface
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@54b7a8c1
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 ProgrammerToGo
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3036325
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Status
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 null
986 1778735927594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:EstablishCommunincations
986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7b62aca9
986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:EstablishCommunincations
986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 true
986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
986 1778735927598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735927606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:GetFirmwareInfo
986 1778735927606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735927606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: Values:
986 1778735927606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0505083705471804949485257484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN038569, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
986 1778735927606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End
986 1778735927606 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
986 1778735927606 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@3672537f
986 1778735927607 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
986 1778735927607 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
986 1778735927607 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
986 1778735927607 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
986 1778735927607 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
986 1778735927607 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
986 1778735927607 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
986 1778735927607 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
986 1778735927607 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
986 1778735927607 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
986 1778735927607 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
986 1778735927611 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
986 1778735927611 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
986 1778735927611 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

986 1778735927611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetPowerInfo
986 1778735927611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735927611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: Values:
986 1778735927612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
986 1778735927612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735927612 XXXX 1778735927612, Thread 986: XXXX 1778735927612, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
986 1778735927614 XXXX 1778735927614, Thread 986: XXXX 1778735927614, Exiting Thread 986: Commands::runScriptBasic  
986 1778735927614 XXXX 1778735927614, Thread 986: XXXX 1778735927614, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
986 1778735927615 XXXX 1778735927615, Thread 986: XXXX 1778735927615, Exiting Thread 986: Commands::runScriptBasic  
986 1778735927615 XXXX 1778735927615, Thread 986: XXXX 1778735927615, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
986 1778735927627 XXXX 1778735927627, Thread 986: XXXX 1778735927627, Exiting Thread 986: Commands::runScriptBasic  
986 1778735927627 XXXX 1778735927627, Thread 986: XXXX 1778735927627, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
986 1778735927638 XXXX 1778735927638, Thread 986: XXXX 1778735927638, Exiting Thread 986: Commands::runScriptBasic  
986 1778735927638 XXXX 1778735927638, Thread 986: XXXX 1778735927638, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
986 1778735928036 XXXX 1778735928036, Thread 986: XXXX 1778735928036, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928036 XXXX 1778735928036, Thread 986: XXXX 1778735928036, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
986 1778735928041 XXXX 1778735928041, Thread 986: XXXX 1778735928041, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetPowerInfo
986 1778735928041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735928041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
986 1778735928041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

986 1778735928041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetLEDBrightness
986 1778735928041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735928041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 5
986 1778735928041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735928041 XXXX 1778735928041, Thread 986: XXXX 1778735928041, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
986 1778735928042 XXXX 1778735928042, Thread 986: XXXX 1778735928042, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetLEDBrightness
986 1778735928042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735928042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
986 1778735928042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

986 1778735928042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetToolInfo
986 1778735928042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735928042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 ToolInfo: Values:
986 1778735928042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
986 1778735928042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735928042 XXXX 1778735928042, Thread 986: XXXX 1778735928042, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
986 1778735928042 XXXX 1778735928042, Thread 986: XXXX 1778735928042, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928042 XXXX 1778735928042, Thread 986: XXXX 1778735928042, Entering Thread 986: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
986 1778735928044 XXXX 1778735928044, Thread 986: XXXX 1778735928044, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928044 XXXX 1778735928044, Thread 986: XXXX 1778735928044, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
986 1778735928045 XXXX 1778735928045, Thread 986: XXXX 1778735928045, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928045 XXXX 1778735928045, Thread 986: XXXX 1778735928045, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
986 1778735928045 XXXX 1778735928045, Thread 986: XXXX 1778735928045, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928046 XXXX 1778735928046, Thread 986: XXXX 1778735928046, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
986 1778735928047 XXXX 1778735928046, Thread 986: XXXX 1778735928046, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928047 XXXX 1778735928047, Thread 986: XXXX 1778735928047, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
986 1778735928047 XXXX 1778735928047, Thread 986: XXXX 1778735928047, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928047 XXXX 1778735928047, Thread 986: XXXX 1778735928047, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
986 1778735928049 XXXX 1778735928049, Thread 986: XXXX 1778735928049, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928049 XXXX 1778735928049, Thread 986: XXXX 1778735928049, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
986 1778735928050 XXXX 1778735928050, Thread 986: XXXX 1778735928050, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928050 XXXX 1778735928050, Thread 986: XXXX 1778735928050, Entering Thread 986: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
986 1778735928051 XXXX 1778735928051, Thread 986: XXXX 1778735928051, Exiting Thread 986: Commands::runScriptBasic  
986 1778735928051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetToolInfo
986 1778735928051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
986 1778735928051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
986 1778735928051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

986 1778735928052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetTargetIDInfo
986 1778735928052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
986 1778735928052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
986 1778735928052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
986 1778735928054 XXXX 1778735928054, Thread 986: XXXX 1778735928054, Entering Thread 986: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
986 1778735928095 XXXX 1778735928095, Thread 986: Type = runScript, Script name = InitSWD, Status = 0x102
 
