634 1777981875795 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

634 1777981875795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
634 1777981875795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
634 1777981875795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
634 1777981875795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
634 1777981875803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:GetFirmwareInfo
634 1777981875804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
634 1777981875804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: Values:
634 1777981875805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0505083705471804949485257484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN038569, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
634 1777981875805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

634 1777981875805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetPowerInfo
634 1777981875805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
634 1777981875805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: Values:
634 1777981875805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
634 1777981875805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
634 1777981875805 XXXX 1777981875805, Thread 634: XXXX 1777981875805, Entering Thread 634: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
634 1777981875807 XXXX 1777981875807, Thread 634: XXXX 1777981875807, Exiting Thread 634: Commands::runScriptBasic  
634 1777981875807 XXXX 1777981875807, Thread 634: XXXX 1777981875807, Entering Thread 634: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
634 1777981875826 XXXX 1777981875826, Thread 634: XXXX 1777981875826, Exiting Thread 634: Commands::runScriptBasic  
634 1777981875826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetPowerInfo
634 1777981875826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
634 1777981875826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
634 1777981875826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End
634 1777981875826 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1e684cfa
634 1777981875826 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
634 1777981875826 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
634 1777981875884 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
634 1777981875884 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
634 1777981875884 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
634 1777981875884 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
667 1777981927895 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
667 1777981927895 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
667 1777981927895 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
667 1777981927895 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
667 1777981927898 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
667 1777981927898 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
667 1777981927898 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
667 1777981927898 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
667 1777981927898 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
667 1777981927898 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@72d7ec3c
667 1777981927898 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
667 1777981927898 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@72d7ec3c
667 1777981927898 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
667 1777981927898 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn038569

667 1777981927976 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:init
667 1777981927976 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981927976 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: Values:
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ4010CA80208, programmerType = DSU_U2810
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: MemInfo values:
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: CfgRequiredBitsMask Values:
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000000, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000020, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000040, Mask = 000fffc6
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000044, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000048, Mask = 00000007
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00004c, Mask = 000005c7
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000054, Mask = 0000ffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000058, Mask = 00000070
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00005c, Mask = 00000002
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000060, Mask = 01010101
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000064, Mask = 00000202
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000080, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0000a0, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002000, Mask = f0000003
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002004, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002008, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002080, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002084, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002088, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00208c, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002090, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002094, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002098, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00209c, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a0, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a4, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a8, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ac, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b0, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b4, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b8, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020bc, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c0, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c4, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c8, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020cc, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d0, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d4, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d8, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020dc, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e0, Mask = 00000706
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e4, Mask = 000fcf04
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e8, Mask = 0707f737
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ec, Mask = 00003f86
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f0, Mask = 000003ff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f4, Mask = 0000003f
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f8, Mask = 000000bf
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020fc, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002100, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002110, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002114, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002118, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00211c, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002120, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a004000, Mask = 0000ffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008000, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008020, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008040, Mask = 000fffc6
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008044, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008048, Mask = 00000007
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00804c, Mask = 000005c7
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008054, Mask = 0000ffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008058, Mask = 00000070
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00805c, Mask = 00000002
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008060, Mask = 01010101
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008064, Mask = 00000202
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008080, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0080a0, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a000, Mask = f0000003
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a004, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a008, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a080, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a084, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a088, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a08c, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a090, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a094, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a098, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a09c, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a0, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a4, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a8, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ac, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b0, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b4, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b8, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0bc, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c0, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c4, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c8, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0cc, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d0, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d4, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d8, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0dc, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e0, Mask = 00000706
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e4, Mask = 000fcf04
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e8, Mask = 0707f737
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ec, Mask = 00003f86
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f0, Mask = 000003ff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f4, Mask = 0000003f
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f8, Mask = 000000bf
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0fc, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a100, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a110, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a114, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a118, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a11c, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a120, Mask = ffffffff
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: Values:
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:init
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 none
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4DebugInterface
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2b12eafc
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ProgramInterface
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3b62cf16
667 1777981927977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ConnectInterface
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7699724a
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ControllerDiagnosticsInterface
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@75b00f25
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 ProgrammerToGo
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@49495e65
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Status
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 null
667 1777981927978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:EstablishCommunincations
667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@23a08683
667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:EstablishCommunincations
667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 true
667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
667 1777981927982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981927989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:GetFirmwareInfo
667 1777981927989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981927989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: Values:
667 1777981927989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0505083705471804949485257484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN038569, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
667 1777981927989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@647e3225
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
667 1777981927991 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
667 1777981927997 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
667 1777981927997 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
667 1777981927997 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

667 1777981927997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetPowerInfo
667 1777981927997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981927997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: Values:
667 1777981927998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
667 1777981927998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981927998 XXXX 1777981927998, Thread 667: XXXX 1777981927998, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
667 1777981927999 XXXX 1777981927999, Thread 667: XXXX 1777981927999, Exiting Thread 667: Commands::runScriptBasic  
667 1777981927999 XXXX 1777981927999, Thread 667: XXXX 1777981927999, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
667 1777981928000 XXXX 1777981928000, Thread 667: XXXX 1777981928000, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928000 XXXX 1777981928000, Thread 667: XXXX 1777981928000, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
667 1777981928012 XXXX 1777981928012, Thread 667: XXXX 1777981928012, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928012 XXXX 1777981928012, Thread 667: XXXX 1777981928012, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
667 1777981928024 XXXX 1777981928024, Thread 667: XXXX 1777981928024, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928024 XXXX 1777981928024, Thread 667: XXXX 1777981928024, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
667 1777981928423 XXXX 1777981928423, Thread 667: XXXX 1777981928423, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928423 XXXX 1777981928423, Thread 667: XXXX 1777981928423, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
667 1777981928432 XXXX 1777981928432, Thread 667: XXXX 1777981928432, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetPowerInfo
667 1777981928432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981928432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
667 1777981928432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981928432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetLEDBrightness
667 1777981928432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981928432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 5
667 1777981928432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981928432 XXXX 1777981928432, Thread 667: XXXX 1777981928432, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
667 1777981928434 XXXX 1777981928434, Thread 667: XXXX 1777981928434, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetLEDBrightness
667 1777981928434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981928434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
667 1777981928434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981928434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetToolInfo
667 1777981928434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981928434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 ToolInfo: Values:
667 1777981928434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
667 1777981928434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981928434 XXXX 1777981928434, Thread 667: XXXX 1777981928434, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
667 1777981928434 XXXX 1777981928434, Thread 667: XXXX 1777981928434, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928434 XXXX 1777981928434, Thread 667: XXXX 1777981928434, Entering Thread 667: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
667 1777981928435 XXXX 1777981928435, Thread 667: XXXX 1777981928435, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928435 XXXX 1777981928435, Thread 667: XXXX 1777981928435, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
667 1777981928436 XXXX 1777981928436, Thread 667: XXXX 1777981928436, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928436 XXXX 1777981928436, Thread 667: XXXX 1777981928436, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
667 1777981928437 XXXX 1777981928437, Thread 667: XXXX 1777981928437, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928437 XXXX 1777981928437, Thread 667: XXXX 1777981928437, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
667 1777981928438 XXXX 1777981928438, Thread 667: XXXX 1777981928438, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928438 XXXX 1777981928438, Thread 667: XXXX 1777981928438, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
667 1777981928439 XXXX 1777981928439, Thread 667: XXXX 1777981928439, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928439 XXXX 1777981928439, Thread 667: XXXX 1777981928439, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
667 1777981928440 XXXX 1777981928440, Thread 667: XXXX 1777981928440, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928440 XXXX 1777981928440, Thread 667: XXXX 1777981928440, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
667 1777981928441 XXXX 1777981928441, Thread 667: XXXX 1777981928441, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928441 XXXX 1777981928441, Thread 667: XXXX 1777981928441, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
667 1777981928442 XXXX 1777981928442, Thread 667: XXXX 1777981928442, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetToolInfo
667 1777981928442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981928442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
667 1777981928442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981928443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetTargetIDInfo
667 1777981928443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981928443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
667 1777981928443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981928447 XXXX 1777981928447, Thread 667: XXXX 1777981928447, Entering Thread 667: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
667 1777981928460 XXXX 1777981928460, Thread 667: XXXX 1777981928460, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928460 XXXX 1777981928460, Thread 667: XXXX 1777981928460, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadEmu  
667 1777981928462 XXXX 1777981928462, Thread 667: XXXX 1777981928462, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0xb6 bytes long, transferDataLength is 0x4 bytes long  
667 1777981928464 XXXX 1777981928464, Thread 667: XXXX 1777981928464, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981928464 XXXX 1777981928464, Thread 667: XXXX 1777981928464, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981928464 XXXX 1777981928464, Thread 667: XXXX 1777981928464, Entering Thread 667: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
667 1777981928465 XXXX 1777981928465, Thread 667: XXXX 1777981928465, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:GetTargetIDInfo
667 1777981928465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981928465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 TargetIDInfo: Values:
667 1777981928465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 TargetIDInfo: DeviceID = 09201053
667 1777981928465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Pre:SendOperation
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 OperationInfo: Values:
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = 8000000, End = 801ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = c000000, End = c3fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a000000, End = a0000bf, Buffer Length = 0, Type = Cfg, Mask = 00000000
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a002000, End = a00213f, Buffer Length = 0, Type = Cfg, Mask = 00000000
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a004000, End = a00401f, Buffer Length = 0, Type = Cfg, Mask = 00000000
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a008000, End = a0080bf, Buffer Length = 0, Type = Cfg, Mask = 00000000
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a00a000, End = a00a13f, Buffer Length = 0, Type = Cfg, Mask = 00000000
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = 20020000, End = 2011ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = 60000000, End = 63ffffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = 80000000, End = 9fffffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
667 1777981928481 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981928481 XXXX 1777981928481, Thread 667: XXXX 1777981928481, Entering Thread 667: Commands::runScriptBasic, script name = UnlockRegions, timeOut = -1 ms  
667 1777981928482 XXXX 1777981928482, Thread 667: XXXX 1777981928482, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928482 XXXX 1777981928482, Thread 667: XXXX 1777981928482, Entering Thread 667: Commands::runScriptBasic, script name = resetExtension, timeOut = -1 ms  
667 1777981928492 XXXX 1777981928492, Thread 667: XXXX 1777981928492, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928492 XXXX 1777981928492, Thread 667: XXXX 1777981928492, Entering Thread 667: Commands::runScriptBasic, script name = EnterImode, timeOut = -1 ms  
667 1777981928496 XXXX 1777981928496, Thread 667: XXXX 1777981928496, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928496 XXXX 1777981928496, Thread 667: XXXX 1777981928496, Entering Thread 667: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
667 1777981928497 XXXX 1777981928497, Thread 667: XXXX 1777981928497, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928497 XXXX 1777981928497, Thread 667: XXXX 1777981928497, Entering Thread 667: Commands::runScriptWithUpload, script name = GetChallenge  
667 1777981928498 XXXX 1777981928498, Thread 667: XXXX 1777981928498, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x34 bytes long, transferDataLength is 0x4 bytes long  
667 1777981928499 XXXX 1777981928499, Thread 667: XXXX 1777981928499, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981928499 XXXX 1777981928499, Thread 667: XXXX 1777981928499, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981928499 XXXX 1777981928499, Thread 667: XXXX 1777981928499, Entering Thread 667: Commands::runScriptWithUpload, script name = GetChallenge  
667 1777981928499 XXXX 1777981928499, Thread 667: XXXX 1777981928499, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x34 bytes long, transferDataLength is 0x4 bytes long  
667 1777981928502 XXXX 1777981928502, Thread 667: XXXX 1777981928502, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981928502 XXXX 1777981928502, Thread 667: XXXX 1777981928502, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981928502 XXXX 1777981928502, Thread 667: XXXX 1777981928502, Entering Thread 667: Commands::runScriptWithUpload, script name = GetChallenge  
667 1777981928502 XXXX 1777981928502, Thread 667: XXXX 1777981928502, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x34 bytes long, transferDataLength is 0x4 bytes long  
667 1777981928505 XXXX 1777981928505, Thread 667: XXXX 1777981928505, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981928505 XXXX 1777981928505, Thread 667: XXXX 1777981928505, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981928505 XXXX 1777981928505, Thread 667: XXXX 1777981928505, Entering Thread 667: Commands::runScriptWithUpload, script name = GetChallenge  
667 1777981928505 XXXX 1777981928505, Thread 667: XXXX 1777981928505, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x34 bytes long, transferDataLength is 0x4 bytes long  
667 1777981928507 XXXX 1777981928507, Thread 667: XXXX 1777981928507, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981928507 XXXX 1777981928507, Thread 667: XXXX 1777981928507, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981928507 XXXX 1777981928507, Thread 667: XXXX 1777981928507, Entering Thread 667: Commands::runScriptBasic, script name = SendResponse, timeOut = -1 ms  
667 1777981928980 XXXX 1777981928980, Thread 667: XXXX 1777981928980, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Post:SendOperation
667 1777981928980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981928980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 None
667 1777981928980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981928982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Pre:SendOperation
667 1777981928982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981928982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 OperationInfo: Values:
667 1777981928982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
667 1777981928982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a000000, End = a0000bf, Buffer Length = 192, Type = Cfg, Mask = 00000000
667 1777981928982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a002000, End = a00213f, Buffer Length = 320, Type = Cfg, Mask = 00000000
667 1777981928982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a004000, End = a00401f, Buffer Length = 32, Type = Cfg, Mask = 00000000
667 1777981928982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a008000, End = a0080bf, Buffer Length = 192, Type = Cfg, Mask = 00000000
667 1777981928982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a00a000, End = a00a13f, Buffer Length = 320, Type = Cfg, Mask = 00000000
667 1777981928982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981928982 XXXX 1777981928982, Thread 667: XXXX 1777981928982, Entering Thread 667: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
667 1777981928997 XXXX 1777981928997, Thread 667: XXXX 1777981928997, Exiting Thread 667: Commands::runScriptBasic  
667 1777981928997 XXXX 1777981928997, Thread 667: XXXX 1777981928997, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadEmu  
667 1777981928997 XXXX 1777981928997, Thread 667: XXXX 1777981928997, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0xb6 bytes long, transferDataLength is 0x4 bytes long  
667 1777981928999 XXXX 1777981928999, Thread 667: XXXX 1777981928999, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981928999 XXXX 1777981928999, Thread 667: XXXX 1777981928999, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981928999 XXXX 1777981928999, Thread 667: XXXX 1777981928999, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadConfigmem  
667 1777981928999 XXXX 1777981928999, Thread 667: XXXX 1777981928999, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0xc0 bytes long  
667 1777981929003 XXXX 1777981929003, Thread 667: XXXX 1777981929003, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981929004 XXXX 1777981929004, Thread 667: XXXX 1777981929004, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981929004 XXXX 1777981929004, Thread 667: XXXX 1777981929004, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadConfigmem  
667 1777981929004 XXXX 1777981929004, Thread 667: XXXX 1777981929004, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x140 bytes long  
667 1777981929009 XXXX 1777981929009, Thread 667: XXXX 1777981929009, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981929009 XXXX 1777981929009, Thread 667: XXXX 1777981929009, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981929009 XXXX 1777981929009, Thread 667: XXXX 1777981929009, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadConfigmem  
667 1777981929009 XXXX 1777981929009, Thread 667: XXXX 1777981929009, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x20 bytes long  
667 1777981929012 XXXX 1777981929012, Thread 667: XXXX 1777981929012, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981929012 XXXX 1777981929012, Thread 667: XXXX 1777981929012, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981929013 XXXX 1777981929013, Thread 667: XXXX 1777981929013, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadConfigmem  
667 1777981929013 XXXX 1777981929013, Thread 667: XXXX 1777981929013, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0xc0 bytes long  
667 1777981929015 XXXX 1777981929015, Thread 667: XXXX 1777981929015, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981929015 XXXX 1777981929015, Thread 667: XXXX 1777981929015, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981929015 XXXX 1777981929015, Thread 667: XXXX 1777981929015, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadConfigmem  
667 1777981929016 XXXX 1777981929016, Thread 667: XXXX 1777981929016, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x140 bytes long  
667 1777981929019 XXXX 1777981929019, Thread 667: XXXX 1777981929019, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981929019 XXXX 1777981929019, Thread 667: XXXX 1777981929019, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981929019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Post:SendOperation
667 1777981929019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981929019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 None
667 1777981929019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981929020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Pre:SendOperation
667 1777981929020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981929020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 OperationInfo: Values:
667 1777981929020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
667 1777981929020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = 8000000, End = 800ffff, Buffer Length = 65536, Type = Pgm, Mask = 00000000
667 1777981929020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a000000, End = a0000bf, Buffer Length = 192, Type = Cfg, Mask = 00000000
667 1777981929020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a002000, End = a00213f, Buffer Length = 320, Type = Cfg, Mask = 00000000
667 1777981929020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a008000, End = a0080bf, Buffer Length = 192, Type = Cfg, Mask = 00000000
667 1777981929020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 TransferInfo: Start = a00a000, End = a00a13f, Buffer Length = 320, Type = Cfg, Mask = 00000000
667 1777981929020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981929022 XXXX 1777981929020, Thread 667: XXXX 1777981929020, Entering Thread 667: Commands::runScriptWithDownload, script name = WriteProgmem  
667 1777981930399 XXXX 1777981930399, Thread 667: XXXX 1777981930399, Exiting Thread 667: Commands::runScriptWithDownload(WriteProgmem)  
667 1777981930399 XXXX 1777981930399, Thread 667: XXXX 1777981930399, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadProgmem  
667 1777981930400 XXXX 1777981930400, Thread 667: XXXX 1777981930400, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x10000 bytes long  
667 1777981930578 XXXX 1777981930578, Thread 667: XXXX 1777981930578, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981930578 XXXX 1777981930578, Thread 667: XXXX 1777981930578, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981930578 XXXX 1777981930578, Thread 667: XXXX 1777981930578, Entering Thread 667: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = 30000 ms  
667 1777981930698 XXXX 1777981930698, Thread 667: XXXX 1777981930698, Exiting Thread 667: Commands::runScriptBasic  
667 1777981930698 XXXX 1777981930698, Thread 667: XXXX 1777981930698, Entering Thread 667: Commands::runScriptWithDownload, script name = WriteConfigmem  
667 1777981930704 XXXX 1777981930704, Thread 667: XXXX 1777981930704, Exiting Thread 667: Commands::runScriptWithDownload(WriteConfigmem)  
667 1777981930704 XXXX 1777981930704, Thread 667: XXXX 1777981930704, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadConfigmem  
667 1777981930704 XXXX 1777981930704, Thread 667: XXXX 1777981930704, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0xc0 bytes long  
667 1777981930707 XXXX 1777981930707, Thread 667: XXXX 1777981930707, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981930707 XXXX 1777981930707, Thread 667: XXXX 1777981930707, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981930707 XXXX 1777981930707, Thread 667: XXXX 1777981930707, Entering Thread 667: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = 30000 ms  
667 1777981930836 XXXX 1777981930836, Thread 667: XXXX 1777981930836, Exiting Thread 667: Commands::runScriptBasic  
667 1777981930836 XXXX 1777981930836, Thread 667: XXXX 1777981930836, Entering Thread 667: Commands::runScriptWithDownload, script name = WriteConfigmem  
667 1777981930845 XXXX 1777981930845, Thread 667: XXXX 1777981930845, Exiting Thread 667: Commands::runScriptWithDownload(WriteConfigmem)  
667 1777981930845 XXXX 1777981930845, Thread 667: XXXX 1777981930845, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadConfigmem  
667 1777981930845 XXXX 1777981930845, Thread 667: XXXX 1777981930845, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x140 bytes long  
667 1777981930848 XXXX 1777981930848, Thread 667: XXXX 1777981930848, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981930848 XXXX 1777981930848, Thread 667: XXXX 1777981930848, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981930849 XXXX 1777981930849, Thread 667: XXXX 1777981930849, Entering Thread 667: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = 30000 ms  
667 1777981930930 XXXX 1777981930930, Thread 667: XXXX 1777981930930, Exiting Thread 667: Commands::runScriptBasic  
667 1777981930930 XXXX 1777981930930, Thread 667: XXXX 1777981930930, Entering Thread 667: Commands::runScriptWithDownload, script name = WriteConfigmem  
667 1777981930936 XXXX 1777981930936, Thread 667: XXXX 1777981930936, Exiting Thread 667: Commands::runScriptWithDownload(WriteConfigmem)  
667 1777981930936 XXXX 1777981930936, Thread 667: XXXX 1777981930936, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadConfigmem  
667 1777981930936 XXXX 1777981930936, Thread 667: XXXX 1777981930936, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0xc0 bytes long  
667 1777981930939 XXXX 1777981930939, Thread 667: XXXX 1777981930939, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981930939 XXXX 1777981930939, Thread 667: XXXX 1777981930939, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981930939 XXXX 1777981930939, Thread 667: XXXX 1777981930939, Entering Thread 667: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = 30000 ms  
667 1777981931030 XXXX 1777981931030, Thread 667: XXXX 1777981931030, Exiting Thread 667: Commands::runScriptBasic  
667 1777981931030 XXXX 1777981931030, Thread 667: XXXX 1777981931030, Entering Thread 667: Commands::runScriptWithDownload, script name = WriteConfigmem  
667 1777981931039 XXXX 1777981931039, Thread 667: XXXX 1777981931039, Exiting Thread 667: Commands::runScriptWithDownload(WriteConfigmem)  
667 1777981931040 XXXX 1777981931040, Thread 667: XXXX 1777981931040, Entering Thread 667: Commands::runScriptWithUpload, script name = ReadConfigmem  
667 1777981931040 XXXX 1777981931040, Thread 667: XXXX 1777981931040, Entering Thread 667: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x140 bytes long  
667 1777981931042 XXXX 1777981931042, Thread 667: XXXX 1777981931042, Exiting Thread 667: ToolCommUsb::readTransfer,  cr.status = 0x0  
667 1777981931042 XXXX 1777981931042, Thread 667: XXXX 1777981931042, Exiting Thread 667: Commands::runScriptWithUpload  
667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Post:SendOperation
667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 None
667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Pre:endOfOperations
667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 null
667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Post:endOfOperations
667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 None
667 1777981931043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981931045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Pre:SendOperation
667 1777981931045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981931045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 OperationInfo: Values:
667 1777981931045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
667 1777981931045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981931045 XXXX 1777981931045, Thread 667: XXXX 1777981931045, Entering Thread 667: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
667 1777981931047 XXXX 1777981931047, Thread 667: XXXX 1777981931047, Exiting Thread 667: Commands::runScriptBasic  
667 1777981931047 XXXX 1777981931047, Thread 667: XXXX 1777981931047, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
667 1777981931048 XXXX 1777981931048, Thread 667: XXXX 1777981931048, Exiting Thread 667: Commands::runScriptBasic  
667 1777981931048 XXXX 1777981931048, Thread 667: XXXX 1777981931048, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
667 1777981931059 XXXX 1777981931059, Thread 667: XXXX 1777981931059, Exiting Thread 667: Commands::runScriptBasic  
667 1777981931059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Post:SendOperation
667 1777981931059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981931059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 None
667 1777981931059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ4010CA80208 Return End
667 1777981931062 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

667 1777981931062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
667 1777981931062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981931062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
667 1777981931062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981931070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:GetFirmwareInfo
667 1777981931070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981931070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: Values:
667 1777981931070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0505083705471804949485257484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN038569, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
667 1777981931070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

667 1777981931070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetPowerInfo
667 1777981931070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
667 1777981931070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: Values:
667 1777981931070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
667 1777981931070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
667 1777981931070 XXXX 1777981931070, Thread 667: XXXX 1777981931070, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
667 1777981931072 XXXX 1777981931072, Thread 667: XXXX 1777981931072, Exiting Thread 667: Commands::runScriptBasic  
667 1777981931072 XXXX 1777981931072, Thread 667: XXXX 1777981931072, Entering Thread 667: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
667 1777981931084 XXXX 1777981931084, Thread 667: XXXX 1777981931084, Exiting Thread 667: Commands::runScriptBasic  
667 1777981931084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetPowerInfo
667 1777981931084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
667 1777981931084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
667 1777981931084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End
667 1777981931084 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@72d7ec3c
667 1777981931084 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
667 1777981931084 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
667 1777981931134 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
667 1777981931134 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
667 1777981931134 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
667 1777981931134 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
751 1777982714451 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
751 1777982714451 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
751 1777982714451 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
751 1777982714451 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
751 1777982714453 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
751 1777982714453 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
751 1777982714454 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
751 1777982714454 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
751 1777982714454 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
751 1777982714454 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3741d872
751 1777982714454 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
751 1777982714454 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3741d872
751 1777982714454 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
751 1777982714454 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn038569

751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:init
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: Values:
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ4010CA80208, programmerType = DSU_U2810
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: MemInfo values:
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: CfgRequiredBitsMask Values:
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000000, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000020, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000040, Mask = 000fffc6
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000044, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000048, Mask = 00000007
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00004c, Mask = 000005c7
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000054, Mask = 0000ffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000058, Mask = 00000070
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00005c, Mask = 00000002
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000060, Mask = 01010101
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000064, Mask = 00000202
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000080, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0000a0, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002000, Mask = f0000003
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002004, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002008, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002080, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002084, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002088, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00208c, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002090, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002094, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002098, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00209c, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a0, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a4, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a8, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ac, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b0, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b4, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b8, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020bc, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c0, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c4, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c8, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020cc, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d0, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d4, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d8, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020dc, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e0, Mask = 00000706
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e4, Mask = 000fcf04
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e8, Mask = 0707f737
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ec, Mask = 00003f86
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f0, Mask = 000003ff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f4, Mask = 0000003f
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f8, Mask = 000000bf
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020fc, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002100, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002110, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002114, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002118, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00211c, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002120, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a004000, Mask = 0000ffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008000, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008020, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008040, Mask = 000fffc6
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008044, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008048, Mask = 00000007
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00804c, Mask = 000005c7
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008054, Mask = 0000ffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008058, Mask = 00000070
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00805c, Mask = 00000002
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008060, Mask = 01010101
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008064, Mask = 00000202
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008080, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0080a0, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a000, Mask = f0000003
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a004, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a008, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a080, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a084, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a088, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a08c, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a090, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a094, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a098, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a09c, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a0, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a4, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a8, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ac, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b0, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b4, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b8, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0bc, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c0, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c4, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c8, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0cc, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d0, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d4, Mask = ffffffff
751 1777982714529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d8, Mask = ffffffff
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0dc, Mask = ffffffff
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e0, Mask = 00000706
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e4, Mask = 000fcf04
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e8, Mask = 0707f737
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ec, Mask = 00003f86
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f0, Mask = 000003ff
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f4, Mask = 0000003f
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f8, Mask = 000000bf
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0fc, Mask = ffffffff
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a100, Mask = ffffffff
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a110, Mask = ffffffff
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a114, Mask = ffffffff
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a118, Mask = ffffffff
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a11c, Mask = ffffffff
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a120, Mask = ffffffff
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: Values:
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:init
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 none
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4DebugInterface
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@19820c0a
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ProgramInterface
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@a34d8fe
751 1777982714530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ConnectInterface
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@330f0382
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ControllerDiagnosticsInterface
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6edc8a56
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 ProgrammerToGo
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@67b729db
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Status
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 null
751 1777982714531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:EstablishCommunincations
751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@66737177
751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:EstablishCommunincations
751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 true
751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
751 1777982714534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
751 1777982724538 XXXX 1777982724538, Thread 751: ToolCommUsb::read, com.Received returned -1 
751 1777982724538 XXXX 1777982724538, Thread 751: execCommand: exception after readSideChannel null 
